API_ID=123456
API_HASH=abcdef1234567890abcdef1234567890
SESSION_NAME=sync_userbot
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/tg_sync?retryWrites=true&w=majority
DB_NAME=tg_sync
SOURCE_USERNAME=-1001234567890
TARGET_USERNAME=-1009876543210
RATE_SLEEP=0.5
